# Backend

./: pom.xml
src/main/java/de/comgaiming/backend/: BackendApplication.java
src/main/java/de/comgaiming/backend/commands/: CMD_CheckEmail.java  CMD_CheckUsername.java  CMD_Clear.java  CMD_CreateUser.java  CMD_GetUser.java  CMD_Help.java  CMD_Javainfo.java  CMD_Networkstats.java  CMD_Serverstats.java  CMD_Stats.java  CMD_Stop.java  CMD_updatePassword.java
src/main/java/de/comgaiming/backend/restapi/: MainController.java
src/main/java/de/comgaiming/backend/serverhandler/: ConsoleHandler.java  LogHandler.java
src/main/java/de/comgaiming/backend/services/: exampleService.java
src/main/java/de/comgaiming/backend/user/: Group.java  User.java
src/main/java/de/comgaiming/backend/utils/: DatabaseManager.java  FileManager.java  InternalMethods.java
